$item-background: #4a535d
$item-background-hover: #404750
$item-color: #C5C9CC

#apps
  margin-top: 40px
  margin-bottom: 100px
  #app-search
    position: relative
    margin-bottom: 30px
    input
      font-size: 20px
      height: 46px
      padding-left: 18px
      color: white
      @include border-radius(46px)
    i
      position: absolute
      right: 18px
      font-size: 26px
      color: #616773
      &.fa-spinner
        top: 10px
      &.fa-search
        top: 9px
  #app-form-button
    background: $item-background
    padding: 10px
    margin-bottom: 30px
    display: block
    @include border-radius(5px)
    color: $item-color
    font-size: 18px
    opacity: 0.6
    i
      font-size: 16px
      margin-right: 6px
    &:hover, &:focus
      cursor: pointer
      background: $item-background-hover
  #app-form
    background: $item-background
    padding: 10px
    margin-bottom: 30px
    @include border-radius(5px)
    .actions
      text-align: right
      button
        margin-left: 8px
    input
      margin-bottom: 10px
  .app-wrapper
    position: relative
    a.app
      position: relative
      height: 100px
      padding: 10px 100px 10px 10px
      margin-bottom: 20px
      display: block
      background: $item-background
      @include border-radius(5px)
      .name
        color: $item-color
        font-size: 18px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .category
        display: inline-block
        margin-top: 6px
        background: #313c48
        color: #78818c
        padding: 2px 6px
        @include border-radius(24px)
      img
        position: absolute
        right: 10px
        top: 10px
        max-height: 78px
        @include border-radius(10px)
      &.highlight
        background: #585853
      &:hover, &:focus
        text-decoration: none
        background: $item-background-hover
        cursor: pointer
        &.highlight
          background: #4b4b47
    .actions
      position: absolute
      bottom: 8px
      left: 10px
      .remove
        color: #757f86
        i
          margin-right: 4px
        &:hover, &:focus
          cursor: pointer
  .next-apps-loader
    margin-top: 30px
    margin-bottom: 60px
    text-align: center
    font-size: 30px